spring.application.name=interview

server.port=1234

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

cloud.aws.credentials.accessKey=AKIAX5XSI5UT4M674AFL
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1